<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: red;
            color: white;
        }

        div{
            width: 200px;
            height: 200px;
            margin: 20px;

            background-color: black;
            padding: 0;
        }

        .color1 {
            padding: 20px;
            border:  20px solid green;
        }

        .color2 {
            border-top: 20px solid green;
            margin-top: 40px;

            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 40px;

            /* shorter notation */
            padding: 10px 30px 20px 40px;
        }

        .color3 {
            border-right: 20px solid green;
            
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 40px;

            /* shorter notation */
            padding: 20px 40px;
        }

        .color4 {
            border-bottom: 20px solid green;
        }

        .color5 {
            border-left: 20px solid green;
        }


    
    </style>
</head>
<body>
    <div class="color1"> Uno Batch</div>
    <div class="color2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione tenetur ea labore? Voluptatibus corporis porro magnam perspiciatis quos delectus eos, non ab deleniti. Itaque, veniam nam aspernatur fuga illum modi.</div>
    <div class="color3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum et vel. Nemo laborum autem ad asperiores officia iste eum illo, quos porro adipisci debitis, est cumque atque quasi recusandae.</div>
    <div class="color4"></div>
    <div class="color5"> </div>
</body>
</html>