<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: red;
            background-image: url('./mount.jpg');
        }

        div{
            width: 200px;
            height: 200px;
            margin: 20px;

            background-color: black;
            padding: 0;
        }

        .color1 {
            background-color: rgba(0, 255, 0, 10%);
            background-color: #00FF0050;

        }

        .color2 {

            border: 20px solid rgb(0, 0, 150);
            outline: 20px solid aquamarine;
        }

        .color3 {
            color: hsl(5, 50%, 50%);
        }

    
    </style>
</head>
<body>
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3">Div with Text</div>
    <div class="color4"></div>
    <div class="color5"> </div>
</body>
</html>