<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('https://toppng.com/uploads/preview/minions-11550717307irhajzmv7p.png');
            background-attachment: fixed;
        }

        div {
            width: 300px;
            height: 300px;
            padding: 20px;
            margin: 50px;

        }
        
        div:nth-child(1) {
            background-image: url('https://images7.alphacoders.com/101/thumb-1920-1014821.png');
            color: yellow;
        }

        div:nth-child(2) {
            width: 600px;
            height: 800px;

            background-image: url('./assets/bricks.jpg');
            background-repeat: repeat;

            color: black;
            font-size: 28px;
            font-weight: 900;
        }


        div:nth-child(3) {
            width: 600px;
            height: 800px;

            background-image: url('./assets/custom_design.png');
            background-repeat: repeat;

            color: black;
            font-size: 28px;
            font-weight: 900;
        }
    </style>
</head>
<body>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dolore et, animi id ipsa voluptatum distinctio quod hic obcaecati nemo asperiores quasi commodi, tempore nulla voluptates aliquid perspiciatis reprehenderit totam.</div>
    
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa saepe corporis quaerat repudiandae totam quo dolorem voluptates, recusandae similique, consequatur nihil accusamus ab doloribus quod, dolor doloremque. Similique, dolore?</div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa saepe corporis quaerat repudiandae totam quo dolorem voluptates, recusandae similique, consequatur nihil accusamus ab doloribus quod, dolor doloremque. Similique, dolore?</div>

</body>
</html>