<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            padding: 20px;
            margin: 50px;
            border: 1px solid black;
        }

        div:nth-child(1) {
            background: linear-gradient(to right, orange 20%, red 80%, orange 100%);
        }

        div:nth-child(2) {
            background: repeating-linear-gradient(45deg, #3f87a6, #ebf8e1 15%, #f69d3c 20%);
        }

        div:nth-child(3) {
            background: radial-gradient(circle at center, white, blue, darkblue, black);
            color: yellow;
        }

        div:nth-child(4) {
            background: repeating-radial-gradient(circle at 100%, #333, #333 10px, #eee 10px, #eee 20px);

            color: yellow;
            font-size: 22px;
            text-shadow: 0 0 10px  black;
        }

        div:nth-child(5) {
            background: conic-gradient(red, orange, yellow, green, blue);
        }
    </style>
</head>
<body>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laudantium atque modi. Assumenda voluptatibus quasi aut voluptatum doloribus consectetur qui deserunt blanditiis aliquam, recusandae sed aspernatur eos dicta autem in.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laudantium atque modi. Assumenda voluptatibus quasi aut voluptatum doloribus consectetur qui deserunt blanditiis aliquam, recusandae sed aspernatur eos dicta autem in.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laudantium atque modi. Assumenda voluptatibus quasi aut voluptatum doloribus consectetur qui deserunt blanditiis aliquam, recusandae sed aspernatur eos dicta autem in.
    </div>

    <div>

    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex rem, porro eum unde delectus facere perferendis architecto? Quas officia itaque enim quaerat, quasi repellat exercitationem, doloribus autem dolores id accusantium.
    </div>
    
</body>
</html>