<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 50px;
            background-color: violet;

        }

        div:nth-child(1) {
            box-shadow: 20px 20px 0 0 black;
        }

        div:nth-child(2) {
            box-shadow: -20px -20px 0 0 black;
        }

        div:nth-child(3) {
            box-shadow: 20px 20px 20px 0 black;
        }

        div:nth-child(4) {
            box-shadow: 20px 20px 100px 0 black;
        }

        div:nth-child(5) {
            box-shadow: 20px 20px 30px 20px black;
        }

        div:nth-child(6) {
            box-shadow: 20px 20px 20px 0 black inset;
        }

        /* multiple shadows */

        div:nth-child(7) {
            box-shadow: 
                20px 20px 20px 0 black, 
                -20px -20px 20px 0 black;
        }

        div:nth-child(8) {
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
        }





    </style>
</head>
<body>

    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fuga sequi ullam quaerat perspiciatis quasi nostrum dolor? Veniam dolore ratione harum impedit! Nostrum amet harum dolorem, sapiente deserunt autem quis.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fuga sequi ullam quaerat perspiciatis quasi nostrum dolor? Veniam dolore ratione harum impedit! Nostrum amet harum dolorem, sapiente deserunt autem quis.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fuga sequi ullam quaerat perspiciatis quasi nostrum dolor? Veniam dolore ratione harum impedit! Nostrum amet harum dolorem, sapiente deserunt autem quis.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fuga sequi ullam quaerat perspiciatis quasi nostrum dolor? Veniam dolore ratione harum impedit! Nostrum amet harum dolorem, sapiente deserunt autem quis.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fuga sequi ullam quaerat perspiciatis quasi nostrum dolor? Veniam dolore ratione harum impedit! Nostrum amet harum dolorem, sapiente deserunt autem quis.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fuga sequi ullam quaerat perspiciatis quasi nostrum dolor? Veniam dolore ratione harum impedit! Nostrum amet harum dolorem, sapiente deserunt autem quis.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fuga sequi ullam quaerat perspiciatis quasi nostrum dolor? Veniam dolore ratione harum impedit! Nostrum amet harum dolorem, sapiente deserunt autem quis.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fuga sequi ullam quaerat perspiciatis quasi nostrum dolor? Veniam dolore ratione harum impedit! Nostrum amet harum dolorem, sapiente deserunt autem quis.</div>
       
</body>
</html>