<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.container {
            width: 400px;
            height: 400px;
            background-color: pink;
            margin: 20px;

            position: relative;
        }

        div.first {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        div.second {
            width: 150px;
            height: 150px;
            background-color: darkred;

            position: absolute;
            top:   0px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="first"></div>
        <div class="second"></div>
    </div>
</body>

</html>