<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: Splash;
            src: url('./assets/Splash-Regular.ttf');
        }

        div {
            font-size: 26px;
            width: 80vw;
            padding: 20px;
            margin: 30px;
            border: 1px solid black;
        }

        div:nth-child(1) {
            font-family: 'Splash', cursive;
            color: red;
        }

        div:nth-child(2) {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            text-decoration: dashed;

            line-height: 60px;
        }

        div:nth-child(3) {
            text-align: right;
            word-spacing: 10px;
        }

        div:nth-child(4) {
            text-decoration: underline;
            letter-spacing: 3px;
        }

        div:nth-child(5) h1 {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        div:nth-child(6) {
            font: italic bold 12px/30px Georgia, serif;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt at assumenda odio ut eligendi maxime cum
        recusandae iusto? Repellendus error atque sapiente magnam voluptates, debitis eligendi neque necessitatibus
        natus ratione!
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt at assumenda odio ut eligendi maxime cum
        recusandae iusto? Repellendus error atque sapiente magnam voluptates, debitis eligendi neque necessitatibus
        natus ratione!
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt at assumenda odio ut eligendi maxime cum
        recusandae iusto? Repellendus error atque sapiente magnam voluptates, debitis eligendi neque necessitatibus
        natus ratione!
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum saepe maiores nostrum, deserunt suscipit
        dignissimos placeat quos quisquam earum eum minus illum eligendi eaque molestiae similique architecto odit
        tenetur fugiat?
    </div>

    <div>
        <h1>UNO BATCH</h1>
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur praesentium, ad distinctio recusandae soluta dolor. Voluptatem aperiam porro at aspernatur obcaecati saepe minus harum enim, asperiores neque molestiae corporis! Sint?
    </div>
</body>

</html>